@font-face {
  font-family: raleway-thin;
  src: url(../fonts/raleway-thin.otf);
}

@iconsize: 50px;

a {
  color: #eeeeee;
  text-decoration: none;
}

body {
  background-image: url(../images/leaf_dark.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 0;
  margin: 0;
  font-family: raleway-thin;
}

#textbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 90%;
  background-color: #262626;
  opacity: 0.9;
  color: #eeeeee;
  padding: 20px;
  margin: 20px;
  text-align: center;
  border-radius: 15px;
}

h1 {
  font-size: 270%;
  margin-bottom: 0px;
}

h2 {
  margin-top: 5px;
  color: #bfbfbf;
}

ul#links {
  list-style-type: none;
  display: block;
  padding: 0;
  margin: 10px 30px 0;
  
  li {
    display: list-item;
    text-align: left;

    .ref-link-image {
      display: inline-block;
      height: @iconsize;
      width: @iconsize;
      margin: 5px;
      border-radius: 5px;

      img {
        width: @iconsize;
        height: auto;
        margin-right: 10px;
        vertical-align: middle;
      }
    }

    .ref-link-label {
      display: inline;
      font-size: 120%;
    }
  } 
}

.icon-linkedin {
  background-color: #007FB1;
}

.icon-stackoverflow {
  background-color: #F47920;
}

.icon-xing {
  background-color: #006567;
}

.icon-twitter {
  background-color: #00ACED;
}

.icon-github {
  background-color: #4183C4;
}

.icon-googleplus {
  background-color: #D14836;
}

.icon-email {
  background-color: black;
}